# kira_bot

./: .gitignore  .~lock.output.xlsx#  Dockerfile  README.md  docker-build.sh  output.xlsx  pom.xml  result
src/main/java/com/: StartApplication.java  Utils.java
src/main/java/com/marks/: GettingMarks.java
src/main/java/com/service/: TelegramMarksService.java
src/main/java/com/telegram/: Bot.java  ExtendsTelegramBot.java  TgBotConfig.java
src/main/java/com/telegram/commands/: HelpCommand.java  NonCommand.java  ServiceCommand.java  Settings.java  SettingsAssistant.java  SettingsCommand.java  StartCommand.java
src/main/java/com/telegram/exeption/: IllegalSettingsException.java
